<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Argui's Ratings</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
  <h1>Argui's Ratings</h1>
  <hr>
  <p>Note: all entries are <b>my own opinion</b> and is not ment to disrespect someone or something!</p>  
  <div class="image-container">
      <img src="images/Thumbnails/placeholder.png" alt="Image 1">
      <div class="image-text">  
        <a class="menu__link" href="1.html" data-hover="List of weird deaths">List of weird deaths</a>
    </div>
  </div>

<div class="image-container">
    <img src="images/Thumbnails/placeholder.png" alt="Image 1">
    <div class="image-text">  
      <a class="menu__link" href="1.html" data-hover="McDonalds">McDonalds</a>
  </div>
</div>
</body>
</html>